spring.application.name=apm
server.port=8081

# MySQL datasource settings
spring.datasource.url=jdbc:mysql://localhost:13306/apm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
